<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>fiberville.xyz</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- VueJS 2.0
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://cdn.jsdelivr.net/vue/2.0.0-rc/vue.min.js"></script>
  <script src="https://unpkg.com/vue-router@2.1.0"></script>


  <!-- Raven
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://cdn.ravenjs.com/3.8.1/vue/raven.min.js" crossorigin="anonymous"></script>

  <!-- Raven config
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script>Raven.config('https://89fa95f333344d70bbcc8c8810c46319@sentry.io/117308').install();</script>
<style>
/* Shared
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button {
  border-radius: 100px;
}

/* Sections
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.section {
  padding: 8rem 0 7rem;
  text-align: center;
}
.section-heading,
.section-description {
  margin-bottom: 1.2rem;
}

/* Hero
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.phones {
  position: relative;
}
.phone {
  position: relative;
  max-width: 80%;
  margin: 3rem auto -12rem;
}
.phone + .phone {
  display: none;
}

/* Values
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.values {
  background-image: url('images/tri.png');
  background-size: cover;
  padding-bottom: 5rem;
}
.value {
  border-radius: 4px;
  line-height: 30px;
  font-weight: 600;
  letter-spacing: .1rem; }
}
.value-multiplier {
  margin-bottom: .5rem;
}
.value-heading {
  margin-bottom: .3rem;
}
.value-description {
  opacity: .8;
  font-weight: 300;
}

/* Help
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.get-help {
  border-bottom: 1px solid #ddd;
}

/* Categories
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.categories {
  background-image: url('images/huntsville.jpg');
  background-size: cover;
	color: #fff;
}
.categories .section-description {
  margin-bottom: 4rem;
}

/* Bigger than 550 */
@media (min-width: 550px) {
  .section {
    padding: 12rem 0 11rem;
  }
  .hero {
    padding-bottom: 12rem;
    text-align: left;
    height: 165px;
  }
  .phone {
    position: absolute;
    top: -7rem;
    right: 3rem;
    max-height: 362px;
    z-index: 3;
  }
  .phone + .phone {
    top: -6rem;
    display: block;
    max-width: 73.8%;
    right: 0;
    z-index: 2;
    max-height: 338px;
  }
  .hero-heading {
    font-size: 2.4rem;
  }
  .value {
    background: rgba(255,255,255,0.8);
}

/* Bigger than 750 */
@media (min-width: 750px) {
  .hero {
    height: 190px;
  }
  .hero-heading {
    font-size: 2.6rem;
  }
  .section {
    padding: 14rem 0 15rem;
  }
  .hero {
    padding: 16rem 0 14rem;
  }
  .section-description {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  .phone {
    top: -14rem;
    right: 5rem;
    max-height: 510px;
  }
  .phone + .phone {
    top: -12rem;
    max-height: 472px;
  }
  .categories {
    padding: 15rem 0 8rem;
  }
}

/* Bigger than 1000 */
@media (min-width: 1000px) {
  .section {
    padding: 20rem 0 19rem;
  }
  .hero {
    padding: 22rem 0;
  }
  .hero-heading {
    font-size: 3.0rem;
  }
  .phone {
    top: -16rem;
    max-height: 615px;
  }
  .phone + .phone {
    top: -14rem;
    max-height: 570px;
  }
}

</style>
<script type="text/x-template" id="hero-template">
<div class="section hero">
  <div class="container">
    <div class="row">
      <div class="one-half column">
				<h1><strong>fiberville:</strong> <small><i>(n)</i></small></h1>
				<h4 class="hero-heading">a Huntsville 'fiberhood'</h4>
        <h6>fiber service changes what it means to be neighbors</h6>
        <router-link to="/form" class="button button-primary">Map my fiberville</router-link>
      </div>
      <div class="one-half column phones">
        <img class="phone" src="images/vertical.png">
      </div>
    </div>
  </div>
</div>
</script>
<script type="text/x-template" id="form-template">
  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h1>Step 1:</h1>
          <h4 class="hero-heading">Stop coding non-responsive sites. Let users view sites from anywhere.</h4>
          <router-link to="/" class="button">back</router-link>
        </div>
        <div class="one-half column phones">
          <form>
            <div class="row">
              <div class="six columns">
                <label for="exampleEmailInput">Your email</label>
                <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
              </div>
              <div class="six columns">
                <label for="exampleRecipientInput">Reason for contacting</label>
                <select class="u-full-width" id="exampleRecipientInput">
                  <option value="Option 1">Questions</option>
                  <option value="Option 2">Admiration</option>
                  <option value="Option 3">Can I get your number?</option>
                </select>
              </div>
            </div>
              <label for="exampleMessage">Message</label>
                <textarea class="u-full-width" placeholder="Hi Dave …" id="exampleMessage"></textarea>
              <label class="example-send-yourself-copy">
                <input type="checkbox">
                <span class="label-body">Send a copy to yourself</span>
              </label>
              <input class="button-primary" type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
  </div>
</script>
</head>
<body>
  <div id="app">

  <router-view></router-view>
    <div class="section values">
      <div class="container">
        <div class="row">
          <div class="one-third column value">
            <h2 class="value-multiplier">Step 1:</h2>
            <h5 class="value-heading">Signup</h5>
            <p class="value-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="one-third column value">
            <h2 class="value-multiplier">Step 2:</h2>
            <h5 class="value-heading">Outline your fiberville</h5>
            <p class="value-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="one-third column value">
            <h2 class="value-multiplier">Step 3:</h2>
            <h5 class="value-heading">Get updates</h5>
            <p class="value-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="section categories">
      <div class="container">
        <h3 class="section-heading">Responsive Images</h3>
        <p class="section-description">Skeleton images sit easily in grid with .u-max-full-width class. I suggest exploring solution to serving different images based on device size.</p>
        <div class="row">
          <div class="one-half column category">
            <img class="u-max-full-width" src="https://raw.githubusercontent.com/dhg/Skeleton/gh-pages/examples/landing/images/placeholder.png">
          </div>
          <div class="one-half column category">
            <img class="u-max-full-width" src="https://raw.githubusercontent.com/dhg/Skeleton/gh-pages/examples/landing/images/placeholder.png">
          </div>
        </div>
      </div>
    </div>

		<div class="section get-help">
			<div class="container">
				<h3 class="section-heading">Need help getting started?</h3>
				<p class="section-description">Skeleton is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p>
				<a class="button button-primary" href="http://getskeleton.com">View Skeleton Docs</a>
			</div>
		</div>
  </div>

<!-- Google Maps API
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAingliBQ1uO4HpRDIJ30EZyxaZI3mVaYc&libraries=drawing&v=3"></script>

<!-- Main Script
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="scripts/main.js"></script>


</body>
</html>
